PON AQUÍ LAS FOTOS Y VÍDEOS DE INSTAGRAM (la galería "Nuestro trabajo")
========================================================================

1. Copia aquí las fotos (.jpg/.png) y los vídeos/reels (.mp4).
   Ejemplos de nombre: atrapasuenos-leo.jpg   reel-mordedor.mp4

2. Abre ../../js/gallery.js y añade un bloque por cada archivo
   indicando si es "image" o "video" y el nombre del archivo.

Para vídeos conviene poner también una imagen de portada (poster) y
comprimir el vídeo para que cargue rápido en el móvil.
